<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >
        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/score_keeper_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Basketball Score Keeper"
                android:gravity="center"
                />

        </LinearLayout>

        <!-- Team scores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">
                >

                <TextView
                    android:id="@+id/team1_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=":"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/team2_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="number"
                    />

            </LinearLayout>
        </LinearLayout>

        <!-- Team names -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="5"
            >

            <EditText
                android:id="@+id/team1_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Team 1"
                android:layout_weight="2"
                android:gravity="center"
                 />

            <!-- A switch to toggle the team being scored.-->
            <Switch
                android:id="@+id/scoring_team_switch"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="Scoring"
                android:layout_weight="1"
                android:layout_gravity="center"
                 />


            <EditText
                android:id="@+id/team2_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Team 2"
                android:layout_weight="2"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Team names -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="5"
            android:gravity="center"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/deduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Deduct"
                android:layout_weight="2"
                android:gravity="right"

                />

            <!-- A switch to toggle the team being scored.-->
            <Switch
                android:id="@+id/add_or_deduct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Add"
                android:layout_weight="2"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <!-- Team names -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checkedButton="@id/one_point_button">

                <!-- 3 radio buttons for points -->
                <RadioButton
                    android:id="@+id/one_point_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 point"
                    />

                <RadioButton
                    android:id="@+id/two_points_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Points"
                    />

                <RadioButton
                    android:id="@+id/three_points_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 points"
                    />
            </RadioGroup>

        </LinearLayout>


        </LinearLayout>






</ScrollView>