<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" >


        <!-- The title -->
        <TextView
            android:id="@+id/score_keeper_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Basketball Score Keeper"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="59dp" />

        <!-- Team names and scores -->
        <TextView
            android:id="@+id/team1_name"
            android:layout_width="68dp"
            android:layout_height="44dp"
            android:background="#F6F6F6"
            android:text="Team 1"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="323dp" />

        <EditText
            android:id="@+id/team1_score"
            android:layout_width="133dp"
            android:layout_height="167dp"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/team2_name"
            android:layout_width="81dp"
            android:layout_height="41dp"
            android:text="Team 2"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="326dp" />

        <EditText
            android:id="@+id/team2_score"
            android:layout_width="125dp"
            android:layout_height="165dp"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="126dp" />

        <!-- A switch to toggle the team being scored.-->
        <Switch
            android:id="@+id/scoring_team_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scoring "
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="340dp" />

        <!-- A switch to toggle add or deduct score, and 2 textviews to show "Add" and "Deduct" -->
        <TextView
            android:id="@+id/deduct_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deduct score"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="419dp" />

        <Switch
            android:id="@+id/add_or_deduct_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="419dp" />

        <TextView
            android:id="@+id/add_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add score"
            tools:layout_editor_absoluteX="254dp"
            tools:layout_editor_absoluteY="419dp" />

        <!-- 3 radio buttons for points -->
        <RadioButton
            android:id="@+id/one_point_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 point"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="483dp" />

        <RadioButton
            android:id="@+id/two_points_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Points"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="531dp" />

        <RadioButton
            android:id="@+id/three_points_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 points"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="579dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>