<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/score_keeper_title"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Basketball Score Keeper"
                android:textSize="30sp" />
        </LinearLayout>

        <!-- Team scores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/team1_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="70dp"
                android:text="0"

                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="70dp"
                android:text=":"
                android:gravity="center"/>

            <TextView
                android:id="@+id/team2_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="70dp"
                android:text="0"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Team names -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="5"
            android:gravity="center">

            <!-- Editable field for team 1 name -->

            <!-- A switch to toggle the team being scored -->
            <EditText
                android:id="@+id/team1_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Team 1"
                android:inputType="text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <!-- Editable field for team 1 name -->
            <EditText
                android:id="@+id/team2_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Team 2"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:inputType="text"
                />

        </LinearLayout>



        <!-- A radio groups for points -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkedButton="@id/one_point_button"
            android:gravity="center"
            android:id="@+id/points_group"


            >

            <!-- 3 radio buttons for points -->
            <RadioButton
                android:id="@+id/one_point_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1 point"
                style="@style/Radio_Button"
                />

            <RadioButton
                android:id="@+id/two_points_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2 Points"
                style="@style/Radio_Button"
                />

            <RadioButton
                android:id="@+id/three_points_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="3 points"
                style="@style/Radio_Button"
               />

        </RadioGroup>

        <!-- Buttons to add or deduct.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/deduct_point_button"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textStart"
                app:iconPadding="-3dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                >
            </Button>

            <ToggleButton
                android:id="@+id/score_team_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="Team 1"
                android:textOff="Team 2"
                android:checked="true"
                android:background="@drawable/border"/>

            <Button
                android:id="@+id/add_point_button"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:iconPadding="-3dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border"
                ></Button>
            </LinearLayout>


        </LinearLayout>
</ScrollView>